<!DOCTYPE html>
<html>
<head>
    <title>Visión</title>
    <link rel="stylesheet" href="estilo2.css">
    <link rel="stylesheet" href="menuvolever.css">
</head>
<body>
<section id="fondo">
    <section id="mision"><p id="a">Visión</p></section>
<p id="barra">-</p>
        <p id="texto">"Nuestra visión es crear una empresa innovadora que mire hacia el
futuro creando páginas web que sean accesible para todo el
mundo y que se adapten a las necesidades de cada persona, que
permitan a las personas aprovechar al máximo de sus capacidades.”
</p>
        </section>
    <div class="wrapper">
   <ul>
<li><a href="paginaprincipal.html">Volver al inicio</a></li>
    </ul>
    </div>
    </body>
    </html>